MONGO_URI=mongodb+srv://user1:z72QeBA1jMdY9JHS@cluster0.zk4nw.mongodb.net/db-auth?retryWrites=true&w=majority
SERVER_PORT=4000
ACCESS_TOKEN_SECRET=averylongscretwhichisshort

PGHOST='localhost'
PGUSER=postgres
PGDATABASE=socialDb
PGPASSWORD=password
PGPORT=5432